MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FEFEE2">
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="108" Height="34"/>
        <Label Content="Text en claire " HorizontalAlignment="Left" Margin="164,96,0,0" VerticalAlignment="Top" Height="23" Width="86" RenderTransformOrigin="0.402,0.532"/>
        <Label Content="Text crypté " HorizontalAlignment="Left" Margin="587,101,0,0" VerticalAlignment="Top" Height="23" Width="114" RenderTransformOrigin="0.479,2.909"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="127,159,0,0" Text="Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="569,0,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="359,167,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="0">
            <ComboBoxItem>Algo 1</ComboBoxItem>
            <ComboBoxItem>Algo 2</ComboBoxItem>
            <ComboBoxItem>Algo 3</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>